application.message: Hello, Andy
server.port=8081

#mysql config
#primary write datasource
spring.datasource.write.driverClassName = com.mysql.jdbc.Driver
spring.datasource.write.url = jdbc:mysql://localhost:3306/wyl?useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username = root
spring.datasource.write.password = 123456
#read datasource
spring.datasource.read.driverClassName = com.mysql.jdbc.Driver
spring.datasource.read.url = jdbc:mysql://localhost:3306/wylread?useUnicode=true&characterEncoding=utf-8
spring.datasource.read.username = root
spring.datasource.read.password = 123456

#mybatis config
#mybatis.type-aliases-package=com.purang.SpringBoot.domain #for unique datasource
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml